<!DOCTYPE html>
<html>
    <head>
        @@include('../../source/templates/head.html', {
            "prefix": "../dist",
            "siteTitle": "Lux | Site Tracker"
        })
    </head>
    <body>
        @@include('../../source/templates/nav.html', {
            "prefix": ".."
        })
        <main>
            <section class="form">
                @@include('../../source/templates/forms/edit-partner.html')
            </section>
        </main>
        @@include('../../source/templates/foot.html', {
            "prefix": "../dist"
        })
    </body>
</html>