<!DOCTYPE html>
<html>
    <head>
        @@include('../source/templates/head.html', {
            "prefix": "./dist",
            "siteTitle": "Lux | Site Tracker"
        })
    </head>
    <body class="index">
        @@include('../source/templates/nav.html', {
            "prefix": "."
        })
        <main>
            <section class="content">
                <p>Intro content</p>
            </section>
        </main>
        @@include('../source/templates/foot.html', {
            "prefix": "./dist"
        })
    </body>
</html>