@import '../global/mixins.scss';

.characters {
    &:not(.row) {
        margin-top: calc(-1 * var(--space--lg));
    }

    &--header {
        position: sticky;
        top: 0;
        z-index: 2;
        background: var(--bg--primary);
        padding: var(--space--md) var(--space--xs) var(--space--xs);
        margin: 0 calc(-1 * var(--space--xs));

        @include mq-up(xs) {
            margin: 0 calc(-1 * var(--space--lg));
            padding: var(--space--md) var(--space--lg) var(--space--xs);
        }

        button {
            border: none;
            background: var(--bg--secondary);
            color: var(--text--primary);
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 0.5rem;
            letter-spacing: 0.2em;
            font-weight: 700;
            padding: var(--space--xs) var(--space--lg);
            margin: 0 0 var(--space--sm);
            cursor: pointer;
        }
    }

    &--sorting {
        display: flex;
        flex-wrap: wrap;
        padding: var(--space--sm);
        gap: var(--space--xs);
        background: var(--bg--tertiary);
        border-radius: 10px;
        margin-bottom: var(--space--sm);

        input,
        button {
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 700;
            padding: var(--space--xs) var(--space--sm);
            background: var(--bg--quintenary);
            border: 0;
            color: var(--text--primary);
            border-radius: 2px;
            height: 1.5rem;
            line-height: 100%;
            margin: 0;
        }
    }

    &--sort-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: var(--space--xs);
    }

    &--filters {
        display: flex;
        padding: var(--space--sm);
        gap: var(--space--sm) var(--space--md);
        background: var(--bg--tertiary);
        border-radius: 10px;
        margin-bottom: var(--space--sm);
        flex-wrap: wrap;

        button {
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 700;
            padding: 0 var(--space--sm);
            background: none;
            border: 0;
            color: var(--text--primary);
            border-radius: 2px;
            line-height: 200%;
            margin: 0;
            width: 114%;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--bg--quintenary);
        
            &::after {
                content: '\f107';
                font-family: 'Font Awesome 6 Pro';
                font-weight: 700;
                margin-left: var(--space--sm);
                top: -0.1em;
                position: relative;
                transform: rotate(0deg);
                transition-duration: 0.3s;
                display: inline-block;
            }
        }
    }

    &--filter {
        width: 150px;
        flex: 0 0 150px;
        display: flex;
        align-items: center;
        height: 1rem;

    
        &.is-active {
            button::after {
                transform: rotate(180deg);
            }
            .characters--filter-dropdown {
                display: block;
            }
        }
    }

    &--filter-dropdown {
        position: absolute;
        top: calc(100% + var(--space--xs));
        left: 0;
        width: 200px;
        background: var(--bg--quaternary);
        padding: var(--space--sm);
        border-radius: 10px;
        z-index: 2;
        display: none;
    }

    &--filter-group {
        max-height: 150px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: var(--space--xs);

        label {
            display: flex;
            flex-direction: row !important;
            align-items: center;
            gap: var(--space--xs);
            cursor: pointer;
            line-height: 0;
            
            input {
                display: none;
            }

            b {
                text-transform: uppercase;
                font-size: 0.5rem;
                letter-spacing: 0.2em;
                font-weight: 900;
            }

            span {
                display: block;
                width: 20px;
                height: 20px;
                background: var(--bg--quintenary);
                padding: 3px;
                border-radius: 3px;
                line-height: 160%;

                &::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 2px;
                    background: var(--text--primary);
                    opacity: 0;
                }
            }

            &:hover {
                span::before {
                    opacity: 0.5;
                }
            }

            &.is-checked {
                span::before {
                    opacity: 1;
                }
            }
        }
    }

    &--content {
        max-width: 900px;
        margin: 0 auto;
    }
}

.character {
    width: 100%;
    margin-bottom: var(--space--sm);
    border-radius: 10px;
    padding: var(--space--md);
    background: rgba(var(--rgb), 0.15);

    &--wrap {
        display: grid;
        gap: var(--space--md);
        align-items: flex-end;

        @include mq-up(xs) {
            grid-template-columns: 80px auto;
        }
    }

    &--main {
        & > a {
            font-family: var(--font--serif);
            font-size: 30px;
            text-transform: none;
            letter-spacing: 0;
            line-height: 120%;
            font-weight: 600;

            &::after {
                display: none;
            }
        }

        & > span {
            display: block;
            font-size: 0.75rem;
            text-transform: lowercase;
            font-style: italic;
            line-height: 160%;
            text-align: justify;
        }
    }

    &--image {
        max-width: 100px;
        width: 100%;
        aspect-ratio: 1 / 1;
        justify-self: center;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }

    &--basics {
        display: flex;
        flex-wrap: wrap;
        gap: var(--space--sm) var(--space--lg);
        text-transform: uppercase;
        font-weight: 900;
        font-size: 0.625rem;
        letter-spacing: 0.1em;
        line-height: 160%;
    }

    &--info {
        margin-top: var(--space--sm);
        padding-top: var(--space--sm);
        border-top: 1px solid var(--bg--quintenary);

        &:not(:has(.character--label.is-open)) {
            .character--tabs {
                display: none;
            }
        }
    }

    &--labels {
        font-size: 0.5rem;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-weight: 700;
        line-height: 160%;
        display: flex;
        flex-wrap: wrap;
        gap: var(--space--sm) var(--space--xl);
        border-bottom: 1px solid var(--bg--quintenary);
        padding: 0 var(--space--sm) var(--space--sm);
    }

    &--label {
        cursor: pointer;

        &::after {
            content: '\f107';
            font-family: 'Font Awesome 6 Pro';
            font-weight: 700;
            margin-left: var(--space--sm);
            top: -0.1em;
            position: relative;
            transform: rotate(0deg);
            transition-duration: 0.3s;
            display: inline-block;
        }

        &.is-open {
            &::after {
                transform: rotate(180deg);
            }
        }
    }
    &--tabs {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 200px;
        margin-top: var(--space--sm);

        &.site--tabs {
            .character--tabs {
                height: 130px;
            }
            .character--basics {
                padding: 0 var(--space--sm);
            }
        }

        &--tab {
            flex: 0 0 100%;
            top: 0;
        }
    }
    &--tab {
        flex: 0 0 100%;
        height: 100%;
        overflow: auto;
        transition-duration: 0.3s;
    }

    &--links {
        display: grid;
        gap: var(--space--sm);

        @include mq-up(xs) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mq-up(md) {
            grid-template-columns: repeat(3, 1fr);
        }

        a {
            display: flex;
            border: 1px solid rgba(var(--rgb), 0.25);
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: var(--space--xs) var(--space--md);
            font-weight: 700;
            letter-spacing: 0.2em;
            transition-duration: 0.3s;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 0.5rem;

            &:hover {
                background: rgba(var(--rgb), 0.25);
            }
        }
    }

    &--ships {
        display: grid;
        gap: var(--space--sm);

        @include mq-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--ship {
        border: 1px solid var(--bg--quintenary);
        font-size: 0.5em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        padding: var(--space--sm) var(--space--md);
        display: flex;
        align-items: center;
        gap: 0 var(--space--sm);
        flex-wrap: wrap;
        line-height: 1rem;

        b {
            font-weight: 900;
            font-size: 0.625rem;
        }

        i {
            font-style: italic;
            opacity: 0.8;
            letter-spacing: 0.1em;
        }
    }
}