@import '../global/mixins.scss';

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--size--menu-width);
    height: 100vh;
    background: var(--bg--secondary);
    padding: var(--space--sm);
    z-index: 4;

    @include mq-up(sm) {
        padding: var(--space--md);
    }

    &--inner {
        display: grid;
        gap: var(--space--xs);

        button,
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: var(--space--sm);
            width: calc(var(--size--menu-width) - (2 * var(--space--sm)));
            aspect-ratio: 1 / 1;
            color: var(--text--primary);
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-weight: 900;
            text-align: center;
            background: var(--bg--primary);
            border-radius: 5px;
            line-height: 100%;
            transition-duration: 0.3s;
            border: none;
            cursor: pointer;

            @include mq-up(sm) {
                width: calc(var(--size--menu-width) - (2 * var(--space--md)));
            }

            i {
                font-size: 0.8rem;

                @include mq-up(xs) {
                    font-size: 1rem;
                }
            }

            &:hover,
            &.is-open {
                background: var(--accent);
                color: var(--text--on-accent);
            }

            span {
                display: none;

                @include mq-up(sm) {
                    display: block;
                }
            }
        }
    }
}
.subnav {
    position: fixed;
    top: 0;
    left: calc(-1 * var(--size--submenu-width));
    width: var(--size--submenu-width);
    background: var(--bg--quaternary);
    z-index: 3;
    height: 100vh;
    padding: var(--space--md);
    transition-duration: 0.3s;
    opacity: 0;

    &.is-open {
        left: var(--size--menu-width);
        opacity: 1;
    }

    &--inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--space--xs);

        & > strong {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 0.625rem;
            letter-spacing: 0.1em;
            line-height: 160%;
            margin: var(--space--md) 0 0;
        }

        a {
            background: var(--bg--primary);
            border-radius: 3px;
            padding: var(--space--xs) var(--space--sm);
            color: var(--text--primary);
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.2em;

            &:hover {
                background: var(--accent);
                color: var(--text--on-accent);
            }
        }
    }
}