//  2. Run > setup
//
//  3. Publish > Deploy as web app
//    - enter Project Version name and click 'Save New Version'
//    - set security level and enable service (most likely execute as 'me' and access 'anyone, even anonymously)
//
//  4. Copy the 'Current web app URL' and post this in your form/script action
//
//  5. Insert column names on your destination sheet matching the parameter names of the data you are passing in (exactly matching case)

var SCRIPT_PROP = PropertiesService.getScriptProperties(); // new property service

// If you don't want to expose either GET or POST methods you can comment out the appropriate function
function doGet(e){
  return handleResponse(e);
}

function doPost(e){
  return handleResponse(e);
}

function submitToSheet(e, sheetName) {
    var doc = SpreadsheetApp.openById(SCRIPT_PROP.getProperty("key"));
    var sheet = doc.getSheetByName(sheetName);
    // we'll assume header is in row 1 but you can override with header_row in GET/POST data
    var headRow = e.parameter.header_row || 1;
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var nextRow = sheet.getLastRow()+1; // get next row
    var row = [];
    var output = "";
    // loop through the header columns
    for (i in headers){
      if (headers[i] == "Timestamp"){ // special case if you include a 'Timestamp' column
        row.push(new Date());
      } else { // else use header name to get data
        row.push(e.parameter[headers[i]]);
      }
    }
    // more efficient to set values as [][] array than individually
    sheet.getRange(nextRow, 1, 1, row.length).setValues([row]);
    output = JSON.stringify({"result":"success", "row": nextRow});
}

function editRows(e, sheetName, idCol, edittype, altIdCol = null) {
  // next set where we write the data - you could write to multiple/alternate destinations
  var doc = SpreadsheetApp.openById(SCRIPT_PROP.getProperty("key"));
  var sheet = doc.getSheetByName(sheetName);

  // we'll assume header is in row 1 but you can override with header_row in GET/POST data
  var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  var data = doc.getSheetByName(sheetName).getDataRange().getValues();
  var editrows = [];

//Tag Edit
  if(sheetName == 'Tagging') {
    for(var i = 1; i < data.length; i++) {
      if(data[i][idCol] == e.parameter['Tag']) {
        editrows.push(i);
      }
    }
    if(editrows.length > 0) {
      editrows.forEach(editrow => {
        sheet.getRange(editrow+1, 4).setValue(e.parameter['Sites']);
        sheet.getRange(editrow+1, 3).setValue(e.parameter['Set']);
      });
    }
  }

//Partner Edit
  if(sheetName == 'Partners') {
    for(var i = 1; i < data.length; i++) {
      if(data[i][idCol] == e.parameter['Site'] && data[i][altIdCol] == e.parameter['WriterID']) {
        editrows.push(i);
      }
    }
    if(editrows.length > 0) {
      editrows.forEach(editrow => {
        sheet.getRange(editrow+1, 4).setValue(e.parameter['Characters']);
      });
    }
  }

//Character Edit
  if(sheetName == 'Characters' && edittype == 'characters') {
    for(var i = 1; i < data.length; i++) {
      if(data[i][idCol] == e.parameter['Character']) {
        editrows.push(i);
      }
    }
    if(editrows.length > 0) {
      editrows.forEach(editrow => {
        sheet.getRange(editrow+1, 2).setValue(e.parameter['Sites']);
        sheet.getRange(editrow+1, 3).setValue(e.parameter['Vibes']);
        sheet.getRange(editrow+1, 4).setValue(e.parameter['Links']);
        sheet.getRange(editrow+1, 5).setValue(e.parameter['Ships']);
        sheet.getRange(editrow+1, 7).setValue(e.parameter['Tags']);
        sheet.getRange(editrow+1, 8).setValue(e.parameter['Basics']);
      });
    }
  }

//Partner Edit
  if(sheetName == 'Threads') {
    for(var i = 1; i < data.length; i++) {
      if(data[i][idCol] == e.parameter['Site'] && data[i][altIdCol] == e.parameter['Title']) {
        editrows.push(i);
      }
    }
    if(editrows.length > 0) {
      editrows.forEach(editrow => {
        sheet.getRange(editrow+1, 4).setValue(e.parameter['NewTitle']);
        sheet.getRange(editrow+1, 7).setValue(e.parameter['ThreadID']);
        sheet.getRange(editrow+1, 9).setValue(e.parameter['Description']);
        sheet.getRange(editrow+1, 10).setValue(e.parameter['Tags']);
        sheet.getRange(editrow+1, 11).setValue(e.parameter['ICDate']);
      });
    }
  }

}
function editSheet(e, sheetName, idCol, edittype, siteCol, charCol) {
    // next set where we write the data - you could write to multiple/alternate destinations
    var doc = SpreadsheetApp.openById(SCRIPT_PROP.getProperty("key"));
    var sheet = doc.getSheetByName(sheetName);

    // we'll assume header is in row 1 but you can override with header_row in GET/POST data
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var data = doc.getSheetByName(sheetName).getDataRange().getValues();
    var editrow = -1;

    if(sheetName == 'Threads' && edittype == 'thread-status') {
      for(var i = 1; i < data.length; i++) {
        if(data[i][idCol] == e.parameter['ThreadID'] && data[i][siteCol].toLowerCase() == e.parameter['Site'].toLowerCase() && data[i][charCol].split('#')[0].toLowerCase() == e.parameter['Character'].toLowerCase()) {
          editrow = i;
        }
      }
      if(editrow != -1) {
        sheet.getRange(editrow+1, 3).setValue(e.parameter['Status']);
        sheet.getRange(editrow+1, 12).setValue(new Date());
      }
    }
}


function handleResponse(e) {
  // Google announced the LockService[1]
  // this prevents concurrent access overwritting data
  // [1] http://googleappsdeveloper.blogspot.co.uk/2011/10/concurrency-and-google-apps-script.html
  // we want a public lock, one that locks for all invocations
  var lock = LockService.getPublicLock();
  lock.waitLock(30000);  // wait 30 seconds before conceding defeat.

  try {
    if(e.parameter['SubmissionType'] == 'add-site') {
      submitToSheet(e, 'Sites');
    } else if(e.parameter['SubmissionType'] == 'add-tags') {
      submitToSheet(e, 'Tagging');
    } else if(e.parameter['SubmissionType'] == 'add-partner') {
      submitToSheet(e, 'Partners');
    } else if(e.parameter['SubmissionType'] == 'add-character') {
      submitToSheet(e, 'Characters');
    } else if(e.parameter['SubmissionType'] == 'add-thread') {
      submitToSheet(e, 'Threads');
    } else if(e.parameter['SubmissionType'] == 'edit-character') {
      editRows(e, 'Characters', 0, 'characters');
    } else if(e.parameter['SubmissionType'] == 'edit-tags') {
      editRows(e, 'Tagging', 0, 'tags');
    } else if(e.parameter['SubmissionType'] == 'edit-partner') {
      editRows(e, 'Partners', 0, 'partners', 2);
    } else if(e.parameter['SubmissionType'] == 'edit-thread') {
      editRows(e, 'Threads', 0, 'threads', 3);
    } else if(e.parameter['SubmissionType'] == 'thread-status') {
      editSheet(e, 'Threads', 6, 'thread-status', 0, 4);
    }

    if (e.parameter.callback){
      // return jsonp success results
      return ContentService
          .createTextOutput(e.parameter.callback+"("+ output + ");")
          .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
    else{
      console.log('json');
      // return jsonp success results
      return ContentService
          .createTextOutput(output)
          .setMimeType(ContentService.MimeType.JSON);
    }
  } catch(e){
    output = JSON.stringify({"result":"error", "error": e});
    return ContentService
        .createTextOutput(output)
        .setMimeType(ContentService.MimeType.JSON);
  } finally { //release lock
    lock.releaseLock();
  }
}

function setup() {
    var doc = SpreadsheetApp.getActiveSpreadsheet();
    SCRIPT_PROP.setProperty("key", doc.getId());
}