{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-lint": "sass-lint -c .sass-lint.yml 'source/sass/**/*.scss' -v -q",
    "build": "gulp jcink_build",
    "watch": "gulp jcink",
    "files": "gulp fileinclude"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.3.4",
    "gulp-svgmin": "^1.2.4",
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.3",
    "postcss-pxtorem": "^4.0.1",
    "rfs": "^9.0.5",
    "sass-lint": "^1.12.1",
    "sass-mq": "^4.0.2",
    "tippy.js": "^3.2.0"
  },
  "browserslist": [
    "last 3 versions",
    "ios >= 7",
    "IE >= 11"
  ],
  "devDependencies": {
    "gulp-file-include": "^2.3.0",
    "webpack": "^4.39.3"
  }
}
