@import '../global/mixins.scss';

/*******************************
    Reset
********************************/
* {
    position: relative;
    box-sizing: border-box;
}
body {
    line-height: 200%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    object-fit: cover;
}
input,
button,
textarea,
select {
    font: inherit;
}
a {
    text-decoration: none;
}
p {
    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.fa-brand {
    font-family: 'Font Awesome 6 Brands' !important;
    font-style: normal !important;
    font-weight: 700 !important;
} 
.fa-solid,
.fa-regular,
.fa-light,
.fa-thin {
    font-family: 'Font Awesome 6 Pro' !important;
    font-style: normal !important;
}
.fa-solid {
    font-weight: 700 !important;
}
.fa-regular {
    font-weight: 500 !important;
}
.fa-light {
    font-weight: 300 !important;
}
.fa-thin {
    font-weight: 100 !important;
}